# iORA-ERP

./: .gitignore  LICENSE  README.md
erp/: pom.xml
erp/src/main/java/com/iora/erp/: ErpApplication.java  ScheduleJob.java
erp/src/main/java/com/iora/erp/Repostitory/: RoleRepository.java  UserRepository.java
erp/src/main/java/com/iora/erp/bean/: SiteService.java  SiteServiceImpl.java
erp/src/main/java/com/iora/erp/configuration/: AppConfig.java  WebConfig.java  WebSecurityConfig.java
erp/src/main/java/com/iora/erp/controller/: AdminController.java  AuthenticationController.java  LogisticsController.java  ManufacturingController.java  OnlineCustomerController.java  SAMController.java  StoreController.java  WarehouseController.java
erp/src/main/java/com/iora/erp/data/: DataLoader.java  products.json  products_test.json
erp/src/main/java/com/iora/erp/enumeration/: AccessRights.java  AccessRightsEnum.java  Country.java  CountryEnum.java  FashionLine.java  MembershipTier.java  NotificationEnum.java  OnlineOrderStatus.java  OnlineOrderStatusEnum.java  ParcelSize.java  ParcelSizeEnum.java  PayType.java  PayTypeEnum.java  PaymentType.java  PaymentTypeEnum.java  ProcurementOrderFulfilmentStatus.java  ProcurementOrderStatus.java  ProcurementOrderStatusEnum.java  StatusEnum.java  StockTransferStatus.java  StockTransferStatusEnum.java
erp/src/main/java/com/iora/erp/exception/: AddressException.java  AuthenticationException.java  CompanyException.java  CustomerException.java  CustomerOrderException.java  DepartmentException.java  EmployeeException.java  IllegalPOModificationException.java  IllegalTransferException.java  InsufficientPaymentException.java  JobTitleException.java  ModelException.java  NoStockLevelException.java  OnlineOrderDeliveryException.java  ProcurementOrderException.java  ProductException.java  ProductFieldException.java  ProductItemException.java  RegistrationException.java  SiteConfirmationException.java  StockTransferException.java  SupportTicketException.java  VendorException.java
erp/src/main/java/com/iora/erp/model/: Currency.java  CurrencyDeserializer.java  Customer.java
erp/src/main/java/com/iora/erp/security/: AuthAccessFilter.java  AuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  EmployeeAuthenticationFilter.java  EmployeeAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  WebSecurityConfig.java  unauthorizedHandler.java
erp/src/main/java/com/iora/erp/service/: AdminService.java  AdminServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EasyPostService.java  EasyPostServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JasperReportService.java  JasperReportServiceImpl.java  ProcurementService.java  ProcurementServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShippItService.java  ShippItServiceImpl.java  SiteService.java  SiteServiceImpl.java  StockTransferService.java  (+6 more)
erp/src/main/resources/: application.properties
erp/src/main/resources/templates/: DailySales.jrxml  PO.jrxml  SimplePO.jrxml  agendaTemplate.html  orderConfirmOrCancelTemplate.html  orderConfirmTemplate.html  orderReadyToCollectTemplate.html  orderReadyToDeliverTemplate.html  podetails.jrxml  simpleTemplate.html
erp/src/test/java/com/iora/erp/: ErpApplicationTests.java
(+331 files in other folders)
