spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iorasalesmail@gmail.com
spring.mail.password=sgotwwkvldjqlwme 
# actual gmail password: is4103iora!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true